<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    background: url(./images/forestbridge.jpg);
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  img{
      object-fit: cover;
  }
}

.topleft {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 100px;
    height: 100px;
    border-radius: 50%;
    background: url(./images/pinterest_profile_image.png) ;
    background-size: cover;
      img{
          border-radius: 50%;
          /* width: 100%;
          height: 100%; */
          object-fit:cover;
      }
}

.bottomleft {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid white;
  padding: 5px 20px !important;
  a.btn{
      padding: 10px 20px;
  }
  .btn:hover{
      color:red;
  }
  a{
      color: white;
      text-decoration : none;
  }
  a:hover{
      color: red;
  }
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
    
    <!-- <img src="./images/forestbridge.jpg" alt=""> -->
  <div class="topleft">
    <!-- <img src="./images/favicon.png" alt=""> -->
    <a href="index.html"></a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <a class="btn" style="text-decoration: none; color: white; padding: 10px 20px;" href="#">Đăng ký </a>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
